<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>testapp2</id>
    <fileSets>
         <fileSet>
             <directory>target</directory>
             <includes>
                 <include>testapp2-1.0.jar</include>
             </includes>
             <fileMode>0644</fileMode>
          </fileSet>
     </fileSets>
</assembly>
