      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <configuration>
          <registry>vuggiedemo.azurecr.io</registry>
          <images>
            <image>
              <name>vuggiedemo.azurecr.io/demos/testapp2:latest</name>
              <build>
                <from>java:8</from>
                <assembly>
                  <descriptor>docker-assembly.xml</descriptor>
                </assembly>
                <cmd>
                  <shell>java -jar /maven/target/testapp2-1.0.jar</shell>
                </cmd>
              </build>
            </image>
          </images>
          <!-- <resources><services><service><name>testapp2-service</name><headless>true</headless></service></services></resources> -->
          <enricher>
            <config>
              <fmp-service>
                <name>testapp2-service</name>
                <type>LoadBalancer</type>
                <port>80:8080</port>
              </fmp-service>
            </config>
          </enricher>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
